<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/PostDefault}"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style layout:fragment="style">
        table {
            margin-left: 20px;
            width: 1000px;
            border-radius: 5px;
            border-collapse: collapse;
            border-top: none;
        }

        .tableHeader {
            background-color: rgb(218, 231, 255);
            text-align: center;
        }

        #postTable td, #postTable th {
            border-bottom: 1px lightgray solid;
            height: 30px;
            font-size: 14px;
        }

        .num {
            width: 50px;
        }

        .category {
            width: 90px;
        }

        .title {
            width: 570px;
        }

        #postTitle {
            /* 제목 */

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;

        }

        .likes {
            width: 60px;
        }

        .body {
            text-align: center;
        }

        .body .title {
            text-align: left;
        }

        .paging {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin: 20px auto;

        }

        .paging button {
            font-size: 18px; /* 폰트 크기를 약간 줄임 */
            text-align: center;
            width: 50px; /* 버튼 너비를 늘림 */
            height: 50px; /* 버튼 높이를 설정 */
            border-radius: 25px; /* 둥근 모서리를 더 강조 */
            margin: 5px; /* 여백을 약간 늘림 */
            margin-top: 15px; /* 위쪽 여백을 줄임 */
            background-color: #F7F6CC; /* 배경색을 파란색으로 변경 */
            color: #66b2fa; /* 글자색을 흰색으로 변경 */
            border: none; /* 기본 테두리 제거 */
            cursor: pointer; /* 마우스 커서를 포인터로 변경 */
            transition: background-color 0.3s, transform 0.5s; /* 부드러운 전환 효과 추가 */
        }

        .paging button:hover {
            background-color: #f6f48b; /* 호버 시 배경색 변경 */
            transform: translateY(-2px); /* 호버 시 약간 위로 이동 */
        }

        .paging button:active {
            transform: translateY(0); /* 클릭 시 원래 위치로 돌아옴 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 클릭 시 그림자 효과 추가 */
        }

        .paging button.current-page {
            background-color: #5daae8; /* 강조 색상 (예: 초록색) */
            color: white; /* 글자색을 흰색으로 변경 */
            font-weight: bold; /* 글자 두께를 굵게 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 추가 */
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<div layout:fragment="content">
    <table id="postTable">
        <tr>
            <td colspan="2"><h2>공지사항</h2></td>
        </tr>
        <tr class="tableHeader">
            <td class="num">공지사항 번호</td>
            <td class="title">제목</td>
            <td class="">작성날짜</td>
        </tr>
        <tbody>
        <tr class="body" th:each="notice : ${noticeList}" th:data-notice-no="${notice.noticeNo}">
            <td th:text="${notice.noticeNo}">번호</td>
            <td>
                <a id="noticeTitle" th:href="@{/notice/{noticeNo}(noticeNo=${notice.noticeNo})}" th:text="${notice.noticeTitle}">제목</a>
            </td>
            <td th:text="${notice.getNoticeCreateDate()}">작성날짜</td>
        </tr>
        </tbody>
    </table>

    <br>

    <div class="paging">
        <!-- 맨 앞으로 이동 -->
        <button th:onclick="'location.href=\'/notice/noticeDetails?page=' + ${ paging.startPage } + '\''">&lt;&lt;</button>
        <!-- 이전 페이지로 이동 -->
        <button th:onclick="'location.href=\'/notice/noticeDetails?page=' + ${ paging.currentPage - 1} + '\''"
                th:disabled="${ noticeList.first }">&lt;
        </button>

        <!-- 숫자 버튼 -->
        <th:block th:each="page: ${ #numbers.sequence(paging.startPage, paging.endPage)}">
            <button th:onclick="'location.href=\'/notice/noticeDetails?page=' + @{${page}} + '\''"
                    th:text="${page}"
                    th:class="${ paging.currentPage eq page ? 'current-page' : '' }"
                    th:disabled="${ paging.currentPage eq page }">
            </button>
        </th:block>

        <!-- 다음 페이지로 이동 -->
        <button th:onclick="'location.href=\'/notice/noticeDetails?page=' + ${ paging.currentPage + 1} + '\''"
                th:disabled="${ noticeList.last }">
            &gt;
        </button>
        <!-- 맨 뒤로 이동 -->
        <button th:onclick="'location.href=\'/notice/noticeDetails?page=' + ${ paging.endPage } + '\''">
            &gt;&gt;
        </button>
    </div>

</div>
</html>