<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>기본페이지</title>
<!--    <style layout:fragment="style"></style>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style layout:fragment="style">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #FFC8DD;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .menu{
            width: 1400px;
            margin: 0 650px;
            margin-top: 30px;
            margin-left: 800px;
        }
        .menu a{
            font-weight: bold;
            color: #fff;
            font-size: 1.3rem;
            text-shadow: -1px 0 #FF5693, 0 1px #FF5693, 1px 0 #FF5693, 0 -1px #FF5693;
            /*-webkit-text-stroke: 1px #FF5693;*/
            margin: 0 auto;
        }
        .menu>ul{
            display: flex;
            gap: 20px;
            margin: 0 400px;
        }
        .img{
            display: flex;
            border: 1px solid #FF5693;
            background-color: #FF5693;
            width: 1700px;
            height: 100px;
            border-radius: 50px;
            gap: 200px;
            margin: 0 auto;
        }
        .img img{
            width: 90px;
            height: 100px;
        }
        .text-box em{
            font-style: normal;
            color: red;
        }
        .text-box{
            padding-top: 25px;
            height: 30px;
            width: 800px;
            border-radius: 50px;
            margin-top: 20px;
            background: #fff;
            padding: 10px;
            margin-left: 100px;
        }
        .search-txt{
            border: none;
            background: none;
            outline: none;
            padding: 0px;
            font-size: 16px;
            width: 750px;
            outline: none;
            margin-top: 5px;
        }
        .search-btn{
            color: rgb(255, 255, 255);
            float: right;
            width: 40px;
            height: 100%;
            background: #fff;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: initial;
            color: #FFC8DD;
            font-size: 1.5rem;
        }

    </style>

</head>
<body>
<div id="container">
    <header th:include="~{fragments/header::header}"></header>
    <section>
        <!-- 각 페이지의 본문(Content)로 대체될 부분 -->
        <div layout:fragment="content"></div>
    </section>
</div>
<script layout:fragment="script"></script>
</body>
</html>