<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>기본 마이페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style th:include="~{fragments/header::headerStyle}"></style>
    <style layout:fragment="style"></style>
    <style th:include="~{fragments/MyPageNav::myPageNavStyle}"></style>
    <style layout:fragment="style">
        #contain {
            min-width: 1500px;
        }
        #header {
            width: 1400px;
            margin: 0 auto;
        }
        #container{
            position: relative;
            width: 1400px;
            margin: 0 auto;
            padding-bottom: 50px;
        }
        #nav {
            width: 350px;
            margin-left: -100px;
            margin-top: -120px;
            float: left;
        }
        #content{
            width: 1000px;
            margin-left: 50px;
            margin-top: 50px;
            float: left;
        }
    </style>
</head>
<body>
<div id="contain">
    <div id="header">
        <header th:include="~{fragments/header::header}"></header>
    </div>
    <div id="nav">
        <nav th:include="~{fragments/MyPageNav::nav}"></nav>
    </div>
    <div id="container">
        <section>
            <!-- 각 페이지의 본문(Content)로 대체z될 부분 -->
            <div layout:fragment="content"></div>
        </section>
    </div>
</div>
</body>
</html>