<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/html"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/MyPageDefault}"
>
<head>
    <meta charset="UTF-8">
    <title>myClassView</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Jua&display=swap" rel="stylesheet">
<style>
    .table {
        margin-left: 30px;
        border-collapse: separate;
        border-spacing: 110px 30px;
    }

    .textMCV{
        font-family: "Jua", sans-serif;
        float: right;
        margin-right: 150px;
        font-size: 35pt;
        margin-top: 70px;
    }

    .imageMCV{
        margin-left: 90px;
        margin-top: 50px;
    }

    .linerContent2 {
        position: relative;
        z-index: 1;
        margin-left: 0px;
        margin-top: -150px;
    }
    .MLine1 {
        border-bottom: 3pt solid purple;
    }

    .MLine2 {
        margin-left: 40px;
        border-bottom: 2.2pt solid #000;
    }

    .MLine3 {
        margin-left: 40px;
        border-bottom: 2.2pt solid #000;
    }

    .MLine4 {
        margin-left: 40px;
        border-bottom: 2.2pt solid #000;
    }

    .underSearch{
        margin-left: 370px;
        margin-top: 100px;
    }
</style>

</head>
<body>
<div layout:fragment="content">
    <div class="MCV">
        <div class="textMCV">* 나의 수강목록 *</div>
        <img class="imageMCV" src="/image/logo1.png" style="width: 100px; height: 100px" alt="logoMCV">
    </div>

<table class="table">
    <tr>
        <th>진행 중 강의</th>
        <th>성적</th>
        <th>수강취소</th>
        <th>출석체크</th>
    </tr>
    <tr th:each="myClass : ${myClassList}">
        <td th:text="${ myClass.getCourse().getClsName() }"></td>
        <td th:text="${ myClass.getScore() }"></td>
        <td> <a href="#"><img src="/image/bin.png" style="width: 40px; height: 30px;" alt="bin"></a></td>
        <td ><a href="#">출석체크</a> </td>
    </tr>
</table>

        <div class="linerContent2">
            <div class="MLine1" style="width: 863pt; margin-bottom: 60px; "></div>
            <div class="MLine2" style="width: 800pt; margin-bottom: 60px; "></div>
            <div class="MLine3" style="width: 800pt; margin-bottom: 60px; "></div>
            <div class="MLine4" style="width: 800pt; margin-bottom: 60px; "></div>
        </div>
    
    <div class="underSearch"><img src="/image/searchPic.PNG" style="width: 500px; height: 100px"></div>
</div>
</body>
</html>