<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/PostDefault}"
>
<head>
    <meta charset="UTF-8">
    <title>게시글 조회</title>
    <style>

        #content {

        }

        #postHeader {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 950px;
            height: 80px;
            left: 350px;
            top: 80px;
            background: #FFFFFF;
            border-radius: 50px;
            justify-content: center;
        }

        #postHeader p {
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
            height: 100%; /* 부모 요소의 높이에 맞춤 */
        }

        #postNo {
            position: absolute;
            width: 162px;
            left: 30px;
            font-family: 'Sunflower';
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            color: #000000;
        }

        #postTitle {
            position: absolute;
            width: 806px;
            left: 150px;
            font-family: 'Sunflower';
            font-style: normal;
            font-weight: bolder;
            font-size: 30px;
            text-align: center;
            color: #000000;
        }

        #contentBody {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 950px;
            left: 50px;
            top: 150px;
            justify-content: start;
        }

        #postContent {
            position: relative;
            display: flex;
            width: 950px;
            min-height: 300px;
            background: #FFFFFF;

        }

        #postContent p {
            position: relative;
            width: 850px;
            margin: 50px 150px 80px 80px;
            font-size: 25px;
            font-weight: normal;
            line-height: 50px;
        }

        #editAndLikes {
            position: absolute;
            right: 0;
            bottom: 0px;
            width: 140px;
            height: 60px;
            display: flex; /* Flexbox 사용 */
            justify-content: space-between; /* 아이콘 간의 간격을 균등하게 배치 */
            align-items: center; /* 세로 중앙 정렬 */
            padding: 10px; /* 패딩 추가 (선택 사항) */
        }

        .iconBox {
            flex: 1; /* 동일한 크기로 설정 */
            display: flex; /* 내부 요소를 중앙 정렬하기 위해 Flexbox 사용 */
            justify-content: center; /* 아이콘을 수평 중앙 정렬 */
            align-items: center; /* 아이콘을 수직 중앙 정렬 */
            margin: 0 10px; /* 좌우 간격 설정 */
        }

        .iconBox img {
            max-width: 100%; /* 이미지가 박스를 넘지 않도록 설정 */
            height: auto; /* 비율 유지 */
        }

        .like-image {
            transition: opacity 0.3s; /* 부드러운 전환 효과 */
        }

        .liked {
            filter: brightness(0) saturate(100%) invert(30%) sepia(100%) saturate(1000%) hue-rotate(0deg) brightness(100%) contrast(100%); /* 빨간색으로 변환 */
        }

        /*  댓글 부분  */

        #comments {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }

        #commentTable {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        #commentTable th, #commentTable td {
            border: 1px solid #e0e0e0;
            padding: 10px;
            text-align: left;
        }

        #commentTable th {
            background-color: #f2f2f2;
        }

        #commentForm {
            display: flex;
            align-items: center;
            margin-top: 50px;
        }

        #commentInput {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        #submitComment {
            position: absolute;
            width: 100px;
            right: 30px;
            margin-top: 10px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #submitComment:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<div layout:fragment="content">
    <div id="postHeader">
        <p id="postNo" th:text="'#' + ${post.postNo}">게시글 번호</p>
        <p id="postTitle" th:text="${post.postTitle}">게시글 제목</p>
    </div>
    <div id="contentBody">
        <div id="postContent">
            <p th:text="${post.postContent}">게시글 본문</p>
            <!-- 게시글 수정, 좋아요 버튼 -->
            <div id="editAndLikes">
                <div class="iconBox">
                    <a class="edit" th:href="@{/post/edit/{postNo}(postNo=${post.postNo})}">
                        <img src="/image/수정버튼.png" alt="수정">
                    </a>
                </div>
                <div class="iconBox">
                    <a class="likes" href="#" onclick="toggleLike(this)">
                        <img src="/image/좋아요.png" alt="좋아요" class="like-image">
                    </a>
                </div>
                <script>
                    function toggleLike(element) {
                        const img = element.querySelector('.like-image');
                        if (img.src.includes('좋아요.png')) {
                            img.src = '/image/filledHeart.png'; // 좋아요2 이미지로 변경
                        } else {
                            img.src = '/image/좋아요.png'; // 원래 이미지로 돌아감
                        }
                    }
                </script>
            </div>
        </div>
        <!-- 댓글 부분 -->
        <div id="comments">
            <h3>댓글</h3>
            <table id="commentTable">
                <thead>
                <tr>
                    <th>작성자</th>
                    <th>댓글 내용</th>
                    <th>날짜</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="comment : ${post.comment}">
                    <td th:text="${comment.user.getUserName()}">작성자 이름</td>
                    <td th:text="${comment.cmtContent}">댓글 내용</td>
                    <td th:text="${comment.cmtUpDate}">댓글 최종 변경일자</td>
                </tr>
                </tbody>
            </table>
            <div id="commentForm">
                <textarea id="commentInput" placeholder="댓글을 입력하세요..." rows="3"></textarea>
                <button id="submitComment">댓글 작성</button>
            </div>
        </div>
<!--        <div id="goToPage">-->
<!--            <li>이전 글 넘어가기</li>-->
<!--            <li>다음 글 넘어가기</li>-->
<!--        </div>-->
    </div>
</div>
</html>