<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout/default}">
<head>
    <style>
        .shine {
            animation: shine 0.5s linear;
        }

        @keyframes shine {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        .image-container {
            position: fixed; /* 고정 위치 */
            bottom: 20px; /* 하단에서 20px */
            left: 20px; /* 왼쪽에서 20px */

        }

        .image-container.right {
            right: 20px; /* 오른쪽에서 20px */
            transform: scaleX(-1); /* 좌우 반전 */
        }

        img {
            width: 100px; /* 이미지 너비 조정 (필요에 따라 조정) */
            height: auto; /* 비율 유지 */
        }

        #logo-link{

        }
    </style>
</head>

<div layout:fragment="content">

<!-- 로그인 화면으로 이동 -> (여기에 하트 이미지 반영 예정!) -->
    <div sec:authorize="isAnonymous()">
        <a id="logo-link" th:href="@{/auth/login}">
            <img src="/image/h-logo.png" style="width: 500px; height: 500px;" alt="h_logo">
        </a>
    </div>
    <div sec:authorize="isAuthenticated()">
 -of       <a id="logo-link-of">
            <img src="/image/h-logo.png" style="width: 500px; height: 500px;" alt="h_logo">
        </a>
    </div>

    <div sec:authorize="isAuthenticated()">
        <div class="image-container">
            <img src="/image/s-cookie.png" alt="딸기 이미지">
        </div>
        <div class="image-container right">
            <img src="/image/s-cookie.png" alt="딸기 이미지">
        </div>
    </div>

    <div sec:authorize="isAuthenticated()">
        <form th:action="@{/auth/logout}" method="post">
            <input type="submit" value="로그아웃">
        </form>
    </div>

    <div sec:authorize="isAuthenticated()">
        <a th:href="@{/user/profile}">내 정보 조회</a>
    </div>
</div>

<script>
    document.getElementById("logo-link-of").onclick = function() {
        // 반짝이는 효과 추가
        const logoImage = document.getElementById("/image/h-logo.png");
        logoImage.classList.add("shine");

        // 애니메이션 효과가 끝난 후 클래스 제거
        setTimeout(() => {
            logoImage.classList.remove("shine");
        }, 500); // 애니메이션 지속 시간과 일치
    };

</script>
</html>